<img src="https://sites.google.com/site/dekchysite95/_/rsrc/1480944463347/extra-credit/google.png" alt="Google" width="150" height="67" class="center">
<h5> Search the web using Google </h5>
<div>
<input type="text" id="searchname" name="searchname">
</div>
<br>
<div>
<a href="https://www.google.com/">More Google!</a>
</div>
<br>
<div>
<button type="button">Google Search</button>
<button type="button">I'm Felling Lucky</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Copyright ©1999 Google Inc.</p>